cimport complex
cimport colour_matrix
cimport colour_matrix_array
cimport lattice_colour_matrix
cimport gauge_field
cimport colour_vector
cimport fermion
cimport lattice_colour_vector
cimport fermion_field


cdef extern from "types.hpp":
    colour_matrix.ColourMatrix operator+(const colour_matrix.ColourMatrix&, const colour_matrix.ColourMatrix&)
    colour_matrix_array.ColourMatrixArray operator+(const colour_matrix_array.ColourMatrixArray&, const colour_matrix_array.ColourMatrixArray&)
    lattice_colour_matrix.LatticeColourMatrix operator+(const lattice_colour_matrix.LatticeColourMatrix&, const lattice_colour_matrix.LatticeColourMatrix&)
    gauge_field.GaugeField operator+(const gauge_field.GaugeField&, const gauge_field.GaugeField&)
    colour_vector.ColourVector operator+(const colour_vector.ColourVector&, const colour_vector.ColourVector&)
    fermion.Fermion operator+(const fermion.Fermion&, const fermion.Fermion&)
    lattice_colour_vector.LatticeColourVector operator+(const lattice_colour_vector.LatticeColourVector&, const lattice_colour_vector.LatticeColourVector&)
    fermion_field.FermionField operator+(const fermion_field.FermionField&, const fermion_field.FermionField&)
    colour_matrix.ColourMatrix operator*(const int, const colour_matrix.ColourMatrix&)
    colour_matrix.ColourMatrix operator*(const colour_matrix.ColourMatrix&, const int)
    colour_matrix.ColourMatrix operator*(const double, const colour_matrix.ColourMatrix&)
    colour_matrix.ColourMatrix operator*(const colour_matrix.ColourMatrix&, const double)
    colour_matrix.ColourMatrix operator*(const complex.Complex&, const colour_matrix.ColourMatrix&)
    colour_matrix.ColourMatrix operator*(const colour_matrix.ColourMatrix&, const complex.Complex&)
    colour_matrix.ColourMatrix operator*(const colour_matrix.ColourMatrix&, const colour_matrix.ColourMatrix&)
    colour_matrix_array.ColourMatrixArray operator*(const colour_matrix.ColourMatrix&, const colour_matrix_array.ColourMatrixArray&)
    lattice_colour_matrix.LatticeColourMatrix operator*(const colour_matrix.ColourMatrix&, const lattice_colour_matrix.LatticeColourMatrix&)
    gauge_field.GaugeField operator*(const colour_matrix.ColourMatrix&, const gauge_field.GaugeField&)
    colour_vector.ColourVector operator*(const colour_matrix.ColourMatrix&, const colour_vector.ColourVector&)
    fermion.Fermion operator*(const colour_matrix.ColourMatrix&, const fermion.Fermion&)
    lattice_colour_vector.LatticeColourVector operator*(const colour_matrix.ColourMatrix&, const lattice_colour_vector.LatticeColourVector&)
    fermion_field.FermionField operator*(const colour_matrix.ColourMatrix&, const fermion_field.FermionField&)
    colour_matrix_array.ColourMatrixArray operator*(const int, const colour_matrix_array.ColourMatrixArray&)
    colour_matrix_array.ColourMatrixArray operator*(const colour_matrix_array.ColourMatrixArray&, const int)
    colour_matrix_array.ColourMatrixArray operator*(const double, const colour_matrix_array.ColourMatrixArray&)
    colour_matrix_array.ColourMatrixArray operator*(const colour_matrix_array.ColourMatrixArray&, const double)
    colour_matrix_array.ColourMatrixArray operator*(const complex.Complex&, const colour_matrix_array.ColourMatrixArray&)
    colour_matrix_array.ColourMatrixArray operator*(const colour_matrix_array.ColourMatrixArray&, const complex.Complex&)
    colour_matrix_array.ColourMatrixArray operator*(const colour_matrix_array.ColourMatrixArray&, const colour_matrix.ColourMatrix&)
    colour_matrix_array.ColourMatrixArray operator*(const colour_matrix_array.ColourMatrixArray&, const colour_matrix_array.ColourMatrixArray&)
    fermion.Fermion operator*(const colour_matrix_array.ColourMatrixArray&, const colour_vector.ColourVector&)
    fermion.Fermion operator*(const colour_matrix_array.ColourMatrixArray&, const fermion.Fermion&)
    lattice_colour_matrix.LatticeColourMatrix operator*(const int, const lattice_colour_matrix.LatticeColourMatrix&)
    lattice_colour_matrix.LatticeColourMatrix operator*(const lattice_colour_matrix.LatticeColourMatrix&, const int)
    lattice_colour_matrix.LatticeColourMatrix operator*(const double, const lattice_colour_matrix.LatticeColourMatrix&)
    lattice_colour_matrix.LatticeColourMatrix operator*(const lattice_colour_matrix.LatticeColourMatrix&, const double)
    lattice_colour_matrix.LatticeColourMatrix operator*(const complex.Complex&, const lattice_colour_matrix.LatticeColourMatrix&)
    lattice_colour_matrix.LatticeColourMatrix operator*(const lattice_colour_matrix.LatticeColourMatrix&, const complex.Complex&)
    lattice_colour_matrix.LatticeColourMatrix operator*(const lattice_colour_matrix.LatticeColourMatrix&, const colour_matrix.ColourMatrix&)
    lattice_colour_matrix.LatticeColourMatrix operator*(const lattice_colour_matrix.LatticeColourMatrix&, const lattice_colour_matrix.LatticeColourMatrix&)
    gauge_field.GaugeField operator*(const lattice_colour_matrix.LatticeColourMatrix&, const gauge_field.GaugeField&)
    lattice_colour_vector.LatticeColourVector operator*(const lattice_colour_matrix.LatticeColourMatrix&, const colour_vector.ColourVector&)
    lattice_colour_vector.LatticeColourVector operator*(const lattice_colour_matrix.LatticeColourMatrix&, const lattice_colour_vector.LatticeColourVector&)
    fermion_field.FermionField operator*(const lattice_colour_matrix.LatticeColourMatrix&, const fermion_field.FermionField&)
    gauge_field.GaugeField operator*(const int, const gauge_field.GaugeField&)
    gauge_field.GaugeField operator*(const gauge_field.GaugeField&, const int)
    gauge_field.GaugeField operator*(const double, const gauge_field.GaugeField&)
    gauge_field.GaugeField operator*(const gauge_field.GaugeField&, const double)
    gauge_field.GaugeField operator*(const complex.Complex&, const gauge_field.GaugeField&)
    gauge_field.GaugeField operator*(const gauge_field.GaugeField&, const complex.Complex&)
    gauge_field.GaugeField operator*(const gauge_field.GaugeField&, const colour_matrix.ColourMatrix&)
    gauge_field.GaugeField operator*(const gauge_field.GaugeField&, const lattice_colour_matrix.LatticeColourMatrix&)
    gauge_field.GaugeField operator*(const gauge_field.GaugeField&, const gauge_field.GaugeField&)
    fermion_field.FermionField operator*(const gauge_field.GaugeField&, const colour_vector.ColourVector&)
    fermion_field.FermionField operator*(const gauge_field.GaugeField&, const lattice_colour_vector.LatticeColourVector&)
    fermion_field.FermionField operator*(const gauge_field.GaugeField&, const fermion_field.FermionField&)
    colour_vector.ColourVector operator*(const int, const colour_vector.ColourVector&)
    colour_vector.ColourVector operator*(const colour_vector.ColourVector&, const int)
    colour_vector.ColourVector operator*(const double, const colour_vector.ColourVector&)
    colour_vector.ColourVector operator*(const colour_vector.ColourVector&, const double)
    colour_vector.ColourVector operator*(const complex.Complex&, const colour_vector.ColourVector&)
    colour_vector.ColourVector operator*(const colour_vector.ColourVector&, const complex.Complex&)
    fermion.Fermion operator*(const int, const fermion.Fermion&)
    fermion.Fermion operator*(const fermion.Fermion&, const int)
    fermion.Fermion operator*(const double, const fermion.Fermion&)
    fermion.Fermion operator*(const fermion.Fermion&, const double)
    fermion.Fermion operator*(const complex.Complex&, const fermion.Fermion&)
    fermion.Fermion operator*(const fermion.Fermion&, const complex.Complex&)
    lattice_colour_vector.LatticeColourVector operator*(const int, const lattice_colour_vector.LatticeColourVector&)
    lattice_colour_vector.LatticeColourVector operator*(const lattice_colour_vector.LatticeColourVector&, const int)
    lattice_colour_vector.LatticeColourVector operator*(const double, const lattice_colour_vector.LatticeColourVector&)
    lattice_colour_vector.LatticeColourVector operator*(const lattice_colour_vector.LatticeColourVector&, const double)
    lattice_colour_vector.LatticeColourVector operator*(const complex.Complex&, const lattice_colour_vector.LatticeColourVector&)
    lattice_colour_vector.LatticeColourVector operator*(const lattice_colour_vector.LatticeColourVector&, const complex.Complex&)
    fermion_field.FermionField operator*(const int, const fermion_field.FermionField&)
    fermion_field.FermionField operator*(const fermion_field.FermionField&, const int)
    fermion_field.FermionField operator*(const double, const fermion_field.FermionField&)
    fermion_field.FermionField operator*(const fermion_field.FermionField&, const double)
    fermion_field.FermionField operator*(const complex.Complex&, const fermion_field.FermionField&)
    fermion_field.FermionField operator*(const fermion_field.FermionField&, const complex.Complex&)
    colour_matrix.ColourMatrix operator-(const colour_matrix.ColourMatrix&, const colour_matrix.ColourMatrix&)
    colour_matrix_array.ColourMatrixArray operator-(const colour_matrix_array.ColourMatrixArray&, const colour_matrix_array.ColourMatrixArray&)
    lattice_colour_matrix.LatticeColourMatrix operator-(const lattice_colour_matrix.LatticeColourMatrix&, const lattice_colour_matrix.LatticeColourMatrix&)
    gauge_field.GaugeField operator-(const gauge_field.GaugeField&, const gauge_field.GaugeField&)
    colour_vector.ColourVector operator-(const colour_vector.ColourVector&, const colour_vector.ColourVector&)
    fermion.Fermion operator-(const fermion.Fermion&, const fermion.Fermion&)
    lattice_colour_vector.LatticeColourVector operator-(const lattice_colour_vector.LatticeColourVector&, const lattice_colour_vector.LatticeColourVector&)
    fermion_field.FermionField operator-(const fermion_field.FermionField&, const fermion_field.FermionField&)
    colour_matrix.ColourMatrix operator/(const colour_matrix.ColourMatrix&, const int)
    colour_matrix.ColourMatrix operator/(const colour_matrix.ColourMatrix&, const double)
    colour_matrix.ColourMatrix operator/(const colour_matrix.ColourMatrix&, const complex.Complex&)
    colour_matrix_array.ColourMatrixArray operator/(const colour_matrix_array.ColourMatrixArray&, const int)
    colour_matrix_array.ColourMatrixArray operator/(const colour_matrix_array.ColourMatrixArray&, const double)
    colour_matrix_array.ColourMatrixArray operator/(const colour_matrix_array.ColourMatrixArray&, const complex.Complex&)
    lattice_colour_matrix.LatticeColourMatrix operator/(const lattice_colour_matrix.LatticeColourMatrix&, const int)
    lattice_colour_matrix.LatticeColourMatrix operator/(const lattice_colour_matrix.LatticeColourMatrix&, const double)
    lattice_colour_matrix.LatticeColourMatrix operator/(const lattice_colour_matrix.LatticeColourMatrix&, const complex.Complex&)
    gauge_field.GaugeField operator/(const gauge_field.GaugeField&, const int)
    gauge_field.GaugeField operator/(const gauge_field.GaugeField&, const double)
    gauge_field.GaugeField operator/(const gauge_field.GaugeField&, const complex.Complex&)
    colour_vector.ColourVector operator/(const colour_vector.ColourVector&, const int)
    colour_vector.ColourVector operator/(const colour_vector.ColourVector&, const double)
    colour_vector.ColourVector operator/(const colour_vector.ColourVector&, const complex.Complex&)
    fermion.Fermion operator/(const fermion.Fermion&, const int)
    fermion.Fermion operator/(const fermion.Fermion&, const double)
    fermion.Fermion operator/(const fermion.Fermion&, const complex.Complex&)
    lattice_colour_vector.LatticeColourVector operator/(const lattice_colour_vector.LatticeColourVector&, const int)
    lattice_colour_vector.LatticeColourVector operator/(const lattice_colour_vector.LatticeColourVector&, const double)
    lattice_colour_vector.LatticeColourVector operator/(const lattice_colour_vector.LatticeColourVector&, const complex.Complex&)
    fermion_field.FermionField operator/(const fermion_field.FermionField&, const int)
    fermion_field.FermionField operator/(const fermion_field.FermionField&, const double)
    fermion_field.FermionField operator/(const fermion_field.FermionField&, const complex.Complex&)
